# ATM-Simulation

./: README.md  data.csv  pom.xml
src/com/mitrais/studycase/atm/: Main.java
src/com/mitrais/studycase/atm/models/: Account.java  Transfer.java
src/com/mitrais/studycase/atm/services/: AccountService.java  AccountServiceImpl.java  FundTransferService.java  FundTransferServiceImpl.java  WithdrawService.java  WithdrawServiceImpl.java
src/com/mitrais/studycase/atm/utils/: FileUtil.java  ValidationUtil.java
src/com/mitrais/studycase/atm/views/: FundTransferScreen.java  FundTransferSummaryScreen.java  OtherWithdrawScreen.java  SummaryScreen.java  TransactionScreen.java  WelcomeScreen.java  WithdrawScreen.java
src/main/java/com/mitrais/studycase/atm/: AtmApplication.java
src/main/java/com/mitrais/studycase/atm/constants/: TransactionType.java
src/main/java/com/mitrais/studycase/atm/controllers/: AccountController.java  CustomErrorController.java  TransactionController.java  TransferController.java  TransferSummaryController.java  ViewTransactionController.java  WelcomeController.java  WithdrawController.java  WithdrawSummaryController.java
src/main/java/com/mitrais/studycase/atm/models/: Account.java  Transaction.java  Transfer.java
src/main/java/com/mitrais/studycase/atm/repos/: AccountRepository.java  TransactionRepository.java  TransferRepository.java
src/main/java/com/mitrais/studycase/atm/services/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties  message.properties
src/main/webapp/WEB-INF/pages/: taglibs.jsp
src/main/webapp/WEB-INF/pages/transaction/: index.jsp  transaction.jsp
src/main/webapp/WEB-INF/pages/transfer/: amount.jsp  confirm.jsp  destination.jsp  summary.jsp
src/main/webapp/WEB-INF/pages/welcome/: inputAccountNumber.jsp  inputPin.jsp
src/main/webapp/WEB-INF/pages/withdraw/: index.jsp  summary.jsp
src/test/java/com/mitrais/studycase/atm/controllers/: TransactionControllerTest.java  TransferControllerTest.java  TransferSummaryControllerTest.java  ViewTransactionControllerTest.java  WelcomeControllerTest.java  WithdrawControllerTest.java  (+1 more)
web/WEB-INF/pages/: taglibs.jsp  welcome_screen.jsp  withdraw_screen.jsp
web/WEB-INF/pages/transaction/: index.jsp
web/WEB-INF/pages/transfer/: amount.jsp  confirm.jsp  destination.jsp  summary.jsp
web/WEB-INF/pages/view/: transaction.jsp
web/WEB-INF/pages/welcome/: inputAccountNumber.jsp  inputPin.jsp
web/WEB-INF/pages/withdraw/: index.jsp  summary.jsp
(+2 files in other folders)
